* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: #000;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #f00;
  }
  
  body {
    background: #000;
  }
  
  section {
    padding: 5rem 9%;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
  }
  
  .heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: #aaa;
    z-index: -1;
  }
  
  .heading span {
    font-size: 3rem;
    color: #f00;
    background: #000;
    padding: .5rem 1.5rem;
    border: 0.1rem solid #aaa;
    border-radius: .5rem;
  }
  
  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    background: linear-gradient(130deg, rgb(216, 4, 4) 93%, transparent 90%);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
  }
  
  .btn:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
          
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 9%;
    z-index: 10000;
    background: #000;
    
  }
  
  .header .logo {
    font-weight: bolder;
    color: #fff;
    font-size: 3rem;
  }
  
  .header .logo span {
    color: #f00;
  }
  
  .header .navbar a {
    display: inline-block;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: #fff;
  }
  
  .header .navbar a:hover {
    background: #f00;
  }
  .home .slide .content {
    width: 60rem;
  }
  
  .home .slide .content span {
    font-size: 2rem;
    color: #f00;
    display: block;
  }
  .home .slide .content h3 {
    font-size: 5rem;
    color: #fff;
    padding: 25px;
  }
  
  .swiper-pagination-bullet {
    height: 2rem;
    width: 2rem;
    background: #fff;
    border-radius: 0;
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #f00;
  }
 
  
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 8rem;
  }
  
  .about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    position: relative;
  }
  .about .image::before, .about .image::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: #f00;
    height: 15rem;
    width: 15rem;
  }
  
  .about .image::before {
    top: 0;
    left: 0;
  }
  
  .about .image::after {
    bottom: 0;
    right: 0;
  }
  .about .image img {
    width: 100%;
    height: 750px;
    padding: 2rem;
  }
  
  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
  }
  .about .content span {
    font-size: 2rem;
    color: #f00;
  }
  
  .about .content .title {
    font-size: 4rem;
    color: #fff;
    margin-top: .5rem;
  }
  
  .about .content p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
  }
  

  .about .content .box-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
  }
  
  .about .content .box-container .box {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
  }
  


  #menu-btn {
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
  }

  .pricing {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
  }
  
  .pricing .information span {
    font-size: 2rem;
    color: #f00;
  }
  
  .pricing .information h3 {
    font-size: 4rem;
    padding-top: .5rem;
    color: #fff;
  }
  
  .pricing .information p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
  }
  
  .pricing .information p i {
    padding-right: 1rem;
    color: #f00;
  }
  
  .pricing .plan {
    text-align: center;
    padding: 2rem;
  }
  
  .pricing .plan.basic {
    background: linear-gradient(130deg, #111 93%, transparent 90%);
  }
  
  .pricing .plan h3 {
    font-size: 2.5rem;
    margin: 1rem 0;
    color: #fff;
  }
  
  .pricing .plan .price {
    font-size: 5rem;
    font-weight: bolder;
    color: #f00;
  }
  
  .pricing .plan .price span {
    color: #fff;
    font-size: 2rem;
  }
  
  .pricing .plan .list {
    padding: 1rem 0;
  }
  
  .pricing .plan .list p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
  }
  
  .pricing .plan .list p i {
    padding-right: 1rem;
    color: #f00;
  }

.contact{
    padding: 40px, 15%;

background-color: #000;
height: 100%;
width: 100%;
min-height: 100vh;
display: grid;
grid-template-columns: repeat( 2, 2fr);
grid-gap: 6rem;
color: #aaa;
}

.contact-img{
    max-width: 80%;
    width: 650px;
    height: 500px;
    border-radius: 20px;


}
.contact-form h1{
  font-size: 60px;
  color: #fff;
  margin-bottom: 2.5rem;
  
}
span{
  color: #f00;
}

.contact form p {
  color: rgb(199, 199, 199);
  letter-spacing: 1px;
  line-height: 30px;
  font-size:1.1rem;
  margin-bottom: 3.8rem;
}
.contact-form form {
  position: relative;
  
}
.contact-form form input, form textarea{
  width: 100%;
  padding: 17px;
  border: none;
  outline: none;
  background:#191919;

  color: #ffffff;
  font-size: 1.2rem;
  margin: bottom 0.7rem;
  border-radius: 10px;
}

.contact-form textarea{
  resize:none;
  height:200px;

}
.contact-form form .btn{
  display: inline block;
  background-color: #f00;
  font-size: medium;
  letter-spacing: 1px;
  text-transform:uppercase ;
  font-weight:600px ;
  border: 2px, solid transparent;

}
.banner {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url() no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url() no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.banner span {
  font-size: 2rem;
  color: #f00;
}

.banner h3 {
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
}

.banner p {
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
}
.footer{
  color: #f00;
  align-items: center;
}
